<?php

namespace App\Socket;

use Aerys\Request;
use Aerys\Response;
use Aerys\Websocket;
use Aerys\Websocket\Endpoint;
use Aerys\Websocket\Message;
use App\Model\FarmModel;
use App\Model\PatchModel;

class GameSocket implements Websocket
{
    private $endpoint;
    private $connections = [];

    public function onStart(Endpoint $endpoint)
    {
        $this->endpoint = $endpoint;
    }

    public function onHandshake(Request $request,
        Response $response)
    {
        $origin = $request->getHeader("origin");

        if ($origin !== "http://127.0.0.1:8080") {
            $response->setStatus(403);
            $response->end("<h1>origin not allowed</h1>");
            return null;
        }

        $info = $request->getConnectionInfo();

        return $info["client_addr"];
    }

    public function onOpen(int $clientId, $address)
    {
        $this->connections[$clientId] = $address;
    }

    private $farms = [];

    public function onData(int $clientId,
        Message $message)
    {
        $body = yield $message;

        if ($body === "new-farm") {
            $patches = [];

            $farm = new FarmModel(10, 10,
                function (PatchModel $patch) use (&$patches) {
                    array_push($patches, [
                        "x" => $patch->x,
                        "y" => $patch->y,
                        "wet" => $patch->wet,
                        "type" => $patch->type,
                    ]);
                }
            );

            yield $farm->createPatches();

            $payload = json_encode([
                "farm" => [
                    "width" => $farm->width,
                    "height" => $farm->height,
                ],
                "patches" => $patches,
            ]);

            yield $this->endpoint->send(
                $payload, $clientId
            );

            $this->farms[$clientId] = $farm;
        }
    }

    public function onClose(int $clientId,
        int $code, string $reason)
    {
        unset($this->connections[$clientId]);
        unset($this->farms[$clientId]);
    }

    public function onStop()
    {
        // nothing to see here...
    }
}
